######  db config start ######
spring.datasource.url=jdbc:mysql://rm-2ze2xc0xo8z5u6g6jo.mysql.rds.aliyuncs\
  .com:3306/ecg_ui_local?useUnicode=true&characterEncoding=utf8
spring.datasource.username=mlnx_dbadmin
spring.datasource.password=medgen2011NB!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
######  db config end ######

######   logging config start ######
logging.level.com.mlnx=info
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.ibatis=ERROR
logging.file=./logs/device_server.log
######   logging config end ######
