
######   logging config start ######
logging.level.com.mlnx=info
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.apache.ibatis=ERROR
logging.file=./logs/device_server.log
######   logging config end ######
