server.port=8080

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.mlnx.device_server.mybatis.entity


#配置编码
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#硬件服务器
mp.server.device.port=18788
mp.server.web.port=22222


#阿里table
ecg.table.accessKeyId=cGRCViKErNCGafb5
ecg.table.accessKeySecret=gPtQ52hHh4JLbum2PYAwWimxVcgtbr
ecg.table.instanceName=Test-mlnx-01
ecg.table.COLUMN_KEY1_NAME=month_prefix_patient_id
ecg.table.COLUMN_KEY2_NAME=time
ecg.table.TABLE_NAME=t_ecg_data

#阿里table
ecg.table.endPoint=http://Test-mlnx-01.cn-hangzhou.ots.aliyuncs.com

ecg.device.mac=00:00:2F:00:16:51:36:32:38:37:37:31

#监护数据存储设置
ecgSaveType=1
bpSaveType=0
bsSaveType=0

spring.profiles.active=dev