#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.mlnx.web_server.mybatis.entity

## Dubbo 服务消费者配置
spring.dubbo.application.name=mlnx-device-consumer
spring.dubbo.registry.address=zookeeper://118.31.1.101:2182
spring.dubbo.scan=com.mlnx.device_server.service


#配置编码
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#硬件服务器
mp.server.device.port=18788
mp.server.web.port=22222


#阿里table
ecg.table.accessKeyId=cGRCViKErNCGafb5
ecg.table.accessKeySecret=gPtQ52hHh4JLbum2PYAwWimxVcgtbr
ecg.table.instanceName=Test-mlnx-01
ecg.table.COLUMN_KEY1_NAME=month_prefix_patient_id
ecg.table.COLUMN_KEY2_NAME=time
ecg.table.TABLE_NAME=t_ecg_data

#阿里table
ecg.table.endPoint=http://Test-mlnx-01.cn-hangzhou.ots.aliyuncs.com

#监护数据存储设置
ecgSaveType=0
bpSaveType=0
bsSaveType=0

spring.profiles.active=dev