
######   logging config start ######
logging.level.com.mlnx=debug
logging.level.org.apache.http=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=ERROR
######   logging config end ######
