# FastBootWeixin

data_local_store/: pom.xml
data_local_store/src/main/java/com/mlnx/local/data/: Test.java
data_local_store/src/main/java/com/mlnx/local/data/config/: MlnxDataMongoConfig.java
data_local_store/src/main/java/com/mlnx/local/data/domain/: BpAvg.java  DeviceOnlineRecord.java
data_local_store/src/main/java/com/mlnx/local/data/store/: LocalStore.java
data_local_store/src/main/java/com/mlnx/local/data/utils/: BeanUtils.java  BpAvgUtils.java  DateUtils.java
device_server/: pom.xml
device_server/src/main/java/com/mlnx/device_server/: BeanConfig.java  DeviceServerApplication.java
device_server/src/main/java/com/mlnx/device_server/comm/config/: MpServerConfig.java  OTSConfig.java
device_server/src/main/java/com/mlnx/device_server/comm/utils/: DateUtils.java  MD5Util.java  MacUtils.java  TextUtils.java  ThreadUtil.java
device_server/src/main/java/com/mlnx/device_server/domain/: EcgOnlineDevice.java
device_server/src/main/java/com/mlnx/device_server/domain/result/: ExceptionMsg.java  Response.java  ResponseData.java
device_server/src/main/java/com/mlnx/device_server/mybatis/entity/: TDevice.java
device_server/src/main/java/com/mlnx/device_server/mybatis/mapper/: TDeviceMapper.java
device_server/src/main/java/com/mlnx/device_server/mybatis/type_handle/: ECGChannelTypeHandler.java  ECGDeviceRunModeHandler.java
device_server/src/main/java/com/mlnx/device_server/service/: BpService.java  DeviceService.java  EcgService.java  MpServerService.java  SpoService.java
device_server/src/main/java/com/mlnx/device_server/task/: BpTask.java
device_server/src/main/java/com/mlnx/device_server/web/: BaseController.java  DeviceController.java  EcgController.java
device_server/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  generatorConfig.xml
device_server/src/main/resources/mapper/: TDeviceMapper.xml
device_server/src/test/java/com/mlnx/: DeviceServerApplicationTests.java  EcgDeviceServiceTest.java
ecg_analysis/: pom.xml
ecg_analysis/src/main/java/com/mlnx/analysis/: AnalysisLib.java  EcgAnalysis.java  EcgMonitorUtil.java  HelloWord.java  Test.java
ecg_analysis/src/main/java/com/mlnx/analysis/domain/: HeartResult.java  ReadEcgAnalysResult.java  RealEcgAnalysResult.java
ecg_analysis/src/main/java/com/mlnx/analysis/filter/: ECG_HIGHPASS_FILTER_LIST.java  ECG_LOWPASS_FILTER_LIST.java  ECG_STOP_FILTER_LIST.java  EcgFilter.java  FilterManager.java
ecg_analysis/src/main/java/com/mlnx/analysis/utils/: FileUtils.java
ecg_store/: pom.xml
ecg_store/src/main/java/com/mlnx/ecg/store/: DeviceStore.java  EcgStore.java  ReadMongodb.java  Test.java  TestMongodb.java
ecg_store/src/main/java/com/mlnx/ecg/store/config/: EcgTableConfig.java  MlnxDataMongoConfig.java
ecg_store/src/main/java/com/mlnx/ecg/store/domain/: DeviceOnlineRecord.java  Ecg.java  EcgMong.java
ecg_store/src/main/java/com/mlnx/ecg/store/iml/: DeviceMongoDb.java  EcgMongoDb.java  EcgStoreTable.java
ecg_store/src/main/java/com/mlnx/ecg/store/utils/: Base64Utils.java  BeanUtils.java  DatePrefix.java  OTSUtils.java  ZipUtil.java
mp_netty_server/: pom.xml
mp_netty_server/src/main/java/com/mlnx/mp_server/: MpServer.java  Test.java
mp_netty_server/src/main/java/com/mlnx/mp_server/config/: ConfigService.java
mp_netty_server/src/main/java/com/mlnx/mp_server/core/: DeviceSession.java  EcgDeviceSession.java  Session.java  SessionManager.java  UsrSession.java
mp_netty_server/src/main/java/com/mlnx/mp_server/handle/: EventHandle.java  PushBpHandle.java  PushCO2Handle.java  PushEcgHandle.java  PushSpoHandle.java  PushTempHandle.java  RegisterHandle.java  SubscribeHandle.java
mp_netty_server/src/main/java/com/mlnx/mp_server/handle/cms/: CmsServerHandle.java  CmsVerify.java
mp_netty_server/src/main/java/com/mlnx/mp_server/listenner/: BroadCast.java  DeviceListenner.java  EcgBroadCast.java  EcgListenner.java
mp_netty_server/src/main/java/com/mlnx/mp_server/protocol/: AbstractMessage.java  BpMessage.java  CO2Message.java  EcgMessage.java  PublishMessage.java  RegisterMessage.java  SpoMessage.java  SubscribeMessage.java  TempMessage.java  WebPublishMessage.java
mp_netty_server/src/main/java/com/mlnx/mp_server/security/: IAuthenticator.java
mp_netty_server/src/main/java/com/mlnx/mp_server/server/: MpDeviceServer.java  MpWebServer.java  Server.java
mp_netty_server/src/main/java/com/mlnx/mp_server/support/: Action.java  EcgSupport.java  MpSupportManager.java  UsrSupport.java
mp_netty_server/src/main/java/com/mlnx/mp_server/utils/: MacUtils.java  ThreadUtil.java
mp_session/: pom.xml
mp_session/src/main/java/com/mlnx/mp_session/: Test.java
mp_session/src/main/java/com/mlnx/mp_session/config/: ConfigService.java
mp_session/src/main/java/com/mlnx/mp_session/core/: DeviceSession.java  EcgDeviceSession.java  MpDeviceSession.java  Session.java  SessionManager.java  UsrSession.java
mp_session/src/main/java/com/mlnx/mp_session/domain/: BpInfo.java  CO2Info.java  DeviceInfo.java  EcgInfo.java  SpoInfo.java  TempInfo.java
mp_session/src/main/java/com/mlnx/mp_session/listenner/: BroadCast.java  DeviceListenner.java
mp_session/src/main/java/com/mlnx/mp_session/utils/: ThreadUtil.java
mptp/: pom.xml
mptp/src/main/java/com/mlnx/mptp/: DeviceType.java  PacketType.java  ResponseCode.java  Test.java
mptp/src/main/java/com/mlnx/mptp/model/: BpControl.java  BpDeviceInfo.java  BpResult.java  DeviceInfo.java  ECGData.java  ECGDeviceInfo.java  Ecg.java  EcgAnalysisResult.java  SPOResult.java  WifiBpDeviceInfo.java
mptp/src/main/java/com/mlnx/mptp/mptp/: BodyFactory.java  Codec.java  InvalidPacketException.java  MpPacket.java  VersionManager.java
mptp/src/main/java/com/mlnx/mptp/push/: PushPacket.java
mptp/src/main/java/com/mlnx/mptp/utils/: ByteUtils.java  JsonUtils.java  LogLis.java  MpLogLevelInfo.java  MptpLogUtils.java  ProtostuffCodecUtil.java  RandomUtils.java  ReadUtils.java  StringUtils.java  TopicUtils.java  Utils.java
push_tp/: pom.xml
(+225 files in other folders)
