#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.mlnx.device.server.mybatis.entity


#===================dubbo========================#
#应用名称
spring.dubbo.application.owner=shandong
spring.dubbo.application.name=mlnx-device-duboo-provider
spring.dubbo.registry.address=zookeeper://118.31.1.101:2182
#暴露服务方式
spring.dubbo.protocol.name=dubbo
#暴露服务端口
spring.dubbo.protocol.port=20883
spring.dubbo.scan=com.mlnx.device.server.service


spring.profiles.active=dev