redis.server.host=121.40.137.14
redis.server.port=6379
redis.server.password=medgen2011
redis.server.maxTotal=8
redis.server.maxWaitMills=-1
redis.server.maxIdle=8
redis.server.minIdle=0
redis.server.timeout=0
redis.server.database=2